<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Schuss Capital Management</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="icon" href="static/imgs/favicon.ico" />
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            width: 100%;
            text-align: center;
            overflow: hidden;
            font-family: DM Sans,Arial,sans-serif;
            font-size: 16px;
            /*background-color: #f5f5f7;*/
            background-image: url('static/imgs/funky-lines.png');

        }


        #app-header {
            font-size: 42px;
            background: #11431fff;
            color: white;
            text-align: left;

        }

        footer {
            color: #707075;
            font-size: 12px;
            margin: 50px auto;
            position: absolute;
            width: 100%;
            bottom: 0;
        }


        .content {
            padding: 15px;
            width: 924px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            margin: 150px auto;
            font-size: 18px;
            text-align: center;
            background: #ffffff;

        }


        hr {
            margin: 18px 0;
            border: 0;
            border-top: 1px solid #eeeeee;
            border-bottom: 1px solid #ffffff;
        }

        @media (max-width: 480px) {

            .content {
                padding: 15px;
                width: 350px;
                max-width: 924px;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
                margin: 15px auto;
                font-size: 18px;
                text-align: center;
                background: #ffffff;
                margin-bottom: 50px;

            }


            .ma-content img {
                width: 10em;
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);

            }

            #links {
                text-align: left;
                margin: 30px 4px;

            }
        }
    </style>
</head>
<body>
<header id="app-header">
    <img src="static/imgs/Color_full_logo.png" height="150" class="d-inline-block align-top" alt="">
</header>

<div class="content">
    <p style="font-size: 24px; padding: 20px">
        Schuss Capital is a quantitative investment firm specializing in mergers & acquisitions,
        equity special situations and capital structure arbitrage.
    </p>
    <hr>
    <p>
        New York City <br>
        Schuss Capital LLC<br></p>
</div>

<footer>Copyright © 2021 Schuss Capital LLC. All rights reserved.</footer>
</body>
</html>
