<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" data-dnd="true">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <!--<![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }
    </style>
    <![endif]-->
    <style type="text/css">
        body {
            color: #626262;
        }

        body a {
            color: #0088cd;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table[class="wrapper"] {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img[class="max-width"] {
            max-width: 100% !important;
        }

        @media screen and (max-width: 480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table[class="wrapper-mobile"] {
                width: 100% !important;
                table-layout: fixed;
            }

            img[class="max-width"] {
                height: auto !important;
            }

            a[class="bulletproof-button"] {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

        // 2 columns
             #templateColumns {
                 width: 100% !important;
             }

            .templateColumnContainer {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }
    </style>
    <style>
        body, p, div {
            font-family: helvetica, arial, sans-serif;
        }
    </style>
    <style>
        body, p, div {
            font-size: 15px;
        }
    </style>
</head>
<body yahoofix="true"
      style="min-width: 100%; margin: 0; padding: 0; font-size: 15px; font-family: helvetica,arial,sans-serif; color: #626262; background-color: #171e28; color: #626262;"
      data-attributes='%7B%22dropped%22%3Atrue%2C%22bodybackground%22%3A%22%23171e28%22%2C%22bodyfontname%22%3A%22helvetica%2Carial%2Csans-serif%22%2C%22bodytextcolor%22%3A%22%23626262%22%2C%22bodylinkcolor%22%3A%22%230088cd%22%2C%22bodyfontsize%22%3A15%7D'>
<center class="wrapper">
    <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#171e28">
            <tr>
                <td valign="top" bgcolor="#171e28" width="100%">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]-->
                    <table width="100%" role="content-container" class="outer"
                           data-attributes='%7B%22dropped%22%3Atrue%2C%22containerpadding%22%3A%220%2C0%2C0%2C0%22%2C%22containerwidth%22%3A600%2C%22containerbackground%22%3A%22%23ffffff%22%7D'
                           align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="100%">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="600" align="center" cellpadding="0" cellspacing="0"
                                                   border="0">
                                                <tr>
                                                    <td>
                                            <![endif]-->
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                   style="width: 100%; max-width:600px;" align="center">
                                                <tr>
                                                    <td role="modules-container"
                                                        style="padding: 0px 0px 0px 0px; color: #626262; text-align: left;"
                                                        bgcolor="#ffffff" width="100%" align="left">
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                                                               width="100%"
                                                               style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;"
                                                               class="module preheader preheader-hide" role="module"
                                                               data-type="preheader">
                                                            <tr>
                                                                <td role="module-content"><p>This is the preheader
                                                                    text.</p></td>
                                                            </tr>
                                                        </table>
                                                        <table role="module" data-type="image" border="0" align="center"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;" class="wrapper"
                                                               data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%22200%22%2C%22height%22%3A%2295%22%2C%22imagebackground%22%3A%22%23171e28%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/69050bbf23d91037fb5b9bb92f113ca6f9e18a591aa48c7c1a343344f85e00c9525ff48be2a8b717a88aa950a259500993cd93e9d3480d9e98ef5e8815fd8db0.png%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%2250%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Afalse%7D'>
                                                            <tr>
                                                                <td style="font-size:6px;line-height:10px;background-color:#171e28;padding: 50px 0px 0px 0px;"
                                                                    valign="top" align="center" role="module-content">

                                                                    <img class="max-width" width="200" height="95"
                                                                         src="https://marketing-image-production.s3.amazonaws.com/uploads/69050bbf23d91037fb5b9bb92f113ca6f9e18a591aa48c7c1a343344f85e00c9525ff48be2a8b717a88aa950a259500993cd93e9d3480d9e98ef5e8815fd8db0.png"
                                                                         alt="" border="0"
                                                                         style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; "/>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23171e28%22%7D'>
                                                            <tr>
                                                                <td role="module-content" valign="top" height="100%"
                                                                    style="padding: 0px 0px 0px 0px;" bgcolor="#171e28">
                                                                    <h2 style="text-align: center;"><span
                                                                            style="color:#FFFFFF;">August '16&nbsp;Newsletter -&nbsp;Vol. 104</span>
                                                                    </h2></td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2210%2C20%2C5%2C0%22%2C%22containerbackground%22%3A%22%23171E28%22%7D'>
                                                            <tr>
                                                                <td role="module-content" valign="top" height="100%"
                                                                    style="padding: 10px 20px 5px 0px;"
                                                                    bgcolor="#171E28">
                                                                    <div style="text-align: right;"><span
                                                                            style="font-family:verdana,geneva,sans-serif;"><span
                                                                            style="font-size:10px;"><a href="[weblink]"><span
                                                                            style="color:#FFFFFF;">View</span></a><span
                                                                            style="color:#FFFFFF;">&nbsp;in browser</span></span></span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%2332A9D6%22%7D'>
                                                            <tr>
                                                                <td role="module-content" valign="top" height="100%"
                                                                    style="padding: 0px 0px 0px 0px;" bgcolor="#32A9D6">
                                                                    <h2 style="text-align: center;"><span
                                                                            style="color:#FFFFFF;">AD BLOCKERS KEEP BLOCKING ANTI-BLOCKERS</span>
                                                                    </h2></td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2215%2C23%2C34%2C23%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                            <tr>
                                                                <td role="module-content" valign="top" height="100%"
                                                                    style="padding: 15px 23px 34px 23px;"
                                                                    bgcolor="#ffffff"><h2><span
                                                                        style="font-family:arial,helvetica,sans-serif;"><span
                                                                        style="color:#2D2D2D;">HI THERE,</span></span>
                                                                </h2>
                                                                    <div style="line-height: 21px;"><span
                                                                            style="font-family:arial,helvetica,sans-serif;"><span
                                                                            style="font-size:14px;"><span
                                                                            style="color:#333333;">This month we explore the&nbsp;arms race going on between publishers and ad blockers.&nbsp;The&nbsp;stakes are high and billions of dollars in ad revenue are on the line.&nbsp;The good news is, that new technology solutions can offer an alternative where publishers,&nbsp;consumers and advertisers can all win.&nbsp;</span></span></span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table role="module" data-type="image" border="0" align="center"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;" class="wrapper"
                                                               data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%22600%22%2C%22height%22%3A%22338%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/b8b539898a7e1f1217f16439c82622096c72df3f8fb31713b4b18159adbeccdb09bfffd6e0a747b13fd0c0d5052c88756046e74b0460fb9c39e9b79968a0613c.png%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22%22%2C%22responsive%22%3Afalse%7D'>
                                                            <tr>
                                                                <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;"
                                                                    valign="top" align="" role="module-content">

                                                                    <img class="max-width" width="600" height="338"
                                                                         src="https://marketing-image-production.s3.amazonaws.com/uploads/b8b539898a7e1f1217f16439c82622096c72df3f8fb31713b4b18159adbeccdb09bfffd6e0a747b13fd0c0d5052c88756046e74b0460fb9c39e9b79968a0613c.png"
                                                                         alt="" border="0"
                                                                         style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; "/>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="spacer"
                                                               border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-attributes='%7B%22dropped%22%3Atrue%2C%22spacing%22%3A5%2C%22containerbackground%22%3A%22%2332a9d6%22%7D'>
                                                            <tr>
                                                                <td role="module-content"
                                                                    style="padding: 0px 0px 5px 0px;"
                                                                    bgcolor="#32a9d6"></td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="divider"
                                                               border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-attributes='%7B%22dropped%22%3Atrue%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22linecolor%22%3A%22%23171E28%22%2C%22height%22%3A7%7D'>
                                                            <tr>
                                                                <td role="module-content"
                                                                    style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                           align="center" width="100%" height="7"
                                                                           style="font-size: 7px; line-height: 7px;">
                                                                        <tr>
                                                                            <td bgcolor="#171E28">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2210%2C0%2C10%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                            <tr>
                                                                <td role="module-content" valign="top" height="100%"
                                                                    style="padding: 10px 0px 10px 0px;"
                                                                    bgcolor="#ffffff"><h1 style="text-align: center;">
                                                                    <span style="color:#F24C3A;">August</span><span
                                                                        style="color:#2D2D2D;"> CONTENT INDEX</span>
                                                                </h1></td>
                                                            </tr>
                                                        </table>
                                                        <table role="module" data-type="image" border="0" align="center"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;" class="wrapper"
                                                               data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%22500%22%2C%22height%22%3A%22371%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/aa6f32b39e784be21d52e0521f497e9eda5c4b35a74dc928eed91b4fac91b2e82920f0bb551be93dfa301c5499d4b5892aa49313caebcdf6902cff7f88ae6291.png%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%2215%2C0%2C30%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Afalse%7D'>
                                                            <tr>
                                                                <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 15px 0px 30px 0px;"
                                                                    valign="top" align="center" role="module-content">

                                                                    <img class="max-width" width="500" height="371"
                                                                         src="https://marketing-image-production.s3.amazonaws.com/uploads/aa6f32b39e784be21d52e0521f497e9eda5c4b35a74dc928eed91b4fac91b2e82920f0bb551be93dfa301c5499d4b5892aa49313caebcdf6902cff7f88ae6291.png"
                                                                         alt="" border="0"
                                                                         style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; "/>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="button"
                                                               border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-attributes='%7B%22dropped%22%3Atrue%2C%22borderradius%22%3A0%2C%22buttonpadding%22%3A%2213%2C56%2C13%2C56%22%2C%22text%22%3A%22JOIN%2520THE%2520REVOLUTION%2521%22%2C%22alignment%22%3A%22center%22%2C%22fontsize%22%3A15%2C%22url%22%3A%22https%253A//www.qbeats.com/contact/%22%2C%22height%22%3A%22%22%2C%22width%22%3A%22%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22padding%22%3A%2210%2C0%2C51%2C0%22%2C%22buttoncolor%22%3A%22%23f24c3a%22%2C%22textcolor%22%3A%22%23ffffff%22%2C%22bordercolor%22%3A%22%23f24c3a%22%7D'>
                                                            <tr>
                                                                <td style="padding: 10px 0px 51px 0px;" align="center"
                                                                    bgcolor="#ffffff">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                           class="wrapper-mobile">
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; font-size: 15px;"
                                                                                bgcolor="#f24c3a">
                                                                                <a href="https://www.qbeats.com/contact/"
                                                                                   class="bulletproof-button"
                                                                                   target="_blank"
                                                                                   style="height: px; width: px; font-size: 15px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 13px 56px 13px 56px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; border: 1px solid #f24c3a; display: inline-block;">JOIN
                                                                                    THE REVOLUTION!</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="spacer"
                                                               border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-attributes='%7B%22dropped%22%3Atrue%2C%22spacing%22%3A5%2C%22containerbackground%22%3A%22%2332a9d6%22%7D'>
                                                            <tr>
                                                                <td role="module-content"
                                                                    style="padding: 0px 0px 5px 0px;"
                                                                    bgcolor="#32a9d6"></td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="divider"
                                                               border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-attributes='%7B%22dropped%22%3Atrue%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22linecolor%22%3A%22171E28%22%2C%22height%22%3A5%7D'>
                                                            <tr>
                                                                <td role="module-content"
                                                                    style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                           align="center" width="100%" height="5"
                                                                           style="font-size: 5px; line-height: 5px;">
                                                                        <tr>
                                                                            <td bgcolor="171E28">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%2332A9D6%22%7D'>
                                                            <tr>
                                                                <td role="module-content" valign="top" height="100%"
                                                                    style="padding: 0px 0px 0px 0px;" bgcolor="#32A9D6">
                                                                    <h2 style="text-align: center;"><span
                                                                            style="color:#FFFFFF;">FROM OUR POINT OF VIEW</span>
                                                                    </h2></td>
                                                            </tr>
                                                        </table>
                                                        <table role="module" data-type="image" border="0" align="center"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;" class="wrapper"
                                                               data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%22600%22%2C%22height%22%3A%22399%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/f309024115915dd2086828b3ad81f11b81e180711bdb89feecab89efb56a3de3367a85d64933f3b82120980be7d791fc3ac63169c4faf646e73c1ac8a9711657.jpg%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22%22%2C%22responsive%22%3Afalse%7D'>
                                                            <tr>
                                                                <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;"
                                                                    valign="top" align="" role="module-content">

                                                                    <img class="max-width" width="600" height="399"
                                                                         src="https://marketing-image-production.s3.amazonaws.com/uploads/f309024115915dd2086828b3ad81f11b81e180711bdb89feecab89efb56a3de3367a85d64933f3b82120980be7d791fc3ac63169c4faf646e73c1ac8a9711657.jpg"
                                                                         alt="" border="0"
                                                                         style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; "/>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C10%2C20%2C10%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                            <tr>
                                                                <td role="module-content" valign="top" height="100%"
                                                                    style="padding: 15px 23px 34px 23px;"
                                                                    bgcolor="#ffffff">
                                                                    <h2><span
                                                                            style="font-family:arial,helvetica,sans-serif;"><span
                                                                            style="color:#2D2D2D; font-size: 21px; font-weight: bold;">'Powering through' is not the answer to ad blockers</span></span>
                                                                    </h2>

                                                                    <div style="line-height: 21px;"><span
                                                                            style="font-family:arial,helvetica,sans-serif;"><span
                                                                            style="font-size:14px;"><span
                                                                            style="color:#333333;">
                                                                        By Michael Miller, CMO <br><br>
                                                                        If you watched the Olympic volleyball players in Rio last week, you probably noticed something interesting about how they set each other up for those fierce overhead “kill shots.”
                                                                        Rather than setting the ball to the tall guys up close to the net (an adequate strategy for most Sunday pick-up games at the beach) the elite players know balls spiked from too close to the net will easily be blocked by a wall of two or three equally tall guys on the other team.Instead, they try to set the ball a few steps behind the net, preferably to one side or the other.
                                                                       <b>Why? Options.</b>
                                                                        <br><br>
                                                                                              <a href="http://www.mediapost.com/publications/article/281559/ad-blocking-can-lead-to-punishment-of-the-good.html"
                                                                                                 style="font-style: normal; font-size: 14px; font-weight: normal; line-height: 14px; font-family:arial,helvetica,sans-serif; text-align: center; background-color: rgb(255, 255, 255);"><span
                                                                                                      style="color: #32a9d6; outline: 0;text-decoration: none;">Read More</span></a>
                                                                    </span></span></span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="spacer"
                                                               border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-attributes='%7B%22dropped%22%3Atrue%2C%22spacing%22%3A5%2C%22containerbackground%22%3A%22%2332A9D6%22%7D'>
                                                            <tr>
                                                                <td role="module-content"
                                                                    style="padding: 0px 0px 5px 0px;"
                                                                    bgcolor="#32A9D6"></td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="divider"
                                                               border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-attributes='%7B%22dropped%22%3Atrue%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22linecolor%22%3A%22%23000000%22%2C%22height%22%3A5%7D'>
                                                            <tr>
                                                                <td role="module-content"
                                                                    style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                           align="center" width="100%" height="5"
                                                                           style="font-size: 5px; line-height: 5px;">
                                                                        <tr>
                                                                            <td bgcolor="#000000">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2215%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23171e28%22%7D'>
                                                            <tr>
                                                                <td role="module-content" valign="top" height="100%"
                                                                    style="padding: 15px 0px 0px 0px;"
                                                                    bgcolor="#171e28"><h2 style="text-align: center;">
                                                                    <span style="color:#FFFFFF;">READY TO JOIN THE CONTENT REVOLUTION?</span>
                                                                </h2></td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="button"
                                                               border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-attributes='%7B%22dropped%22%3Atrue%2C%22borderradius%22%3A0%2C%22buttonpadding%22%3A%2212%2C30%2C12%2C30%22%2C%22text%22%3A%22CLICK%2520TO%2520GET%2520A%2520CONTENT%2520AUDIT%22%2C%22alignment%22%3A%22center%22%2C%22fontsize%22%3A14%2C%22url%22%3A%22https%253A//www.qbeats.com/contact/%22%2C%22height%22%3A%22%22%2C%22width%22%3A%22%22%2C%22containerbackground%22%3A%22%23171e28%22%2C%22padding%22%3A%220%2C0%2C40%2C0%22%2C%22buttoncolor%22%3A%22%23F24C3A%22%2C%22textcolor%22%3A%22%23ffffff%22%2C%22bordercolor%22%3A%22%23f24c3a%22%7D'>
                                                            <tr>
                                                                <td style="padding: 0px 0px 40px 0px;" align="center"
                                                                    bgcolor="#171e28">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                           class="wrapper-mobile">
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; font-size: 14px;"
                                                                                bgcolor="#F24C3A">
                                                                                <a href="https://www.qbeats.com/contact/"
                                                                                   class="bulletproof-button"
                                                                                   target="_blank"
                                                                                   style="height: px; width: px; font-size: 14px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 12px 30px 12px 30px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; border: 1px solid #f24c3a; display: inline-block;">CLICK
                                                                                    TO GET A CONTENT AUDIT</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%2332A9D6%22%7D'>
                                                            <tr>
                                                                <td role="module-content" valign="top" height="100%"
                                                                    style="padding: 0px 0px 0px 0px;" bgcolor="#32A9D6">
                                                                    <h2 style="text-align: center;"><span
                                                                            style="color:#FFFFFF;">WHAT WE'RE READING</span>
                                                                    </h2></td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="divider"
                                                               border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-attributes='%7B%22dropped%22%3Atrue%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22linecolor%22%3A%22%23000000%22%2C%22height%22%3A5%7D'>
                                                            <tr>
                                                                <td role="module-content"
                                                                    style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                           align="center" width="100%" height="5"
                                                                           style="font-size: 5px; line-height: 5px;">
                                                                        <tr>
                                                                            <td bgcolor="#000000">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table role="module" data-type="image" border="0" align="center"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;" class="wrapper"
                                                               data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22http%3A//www.mediapost.com/publications/article/281559/ad-blocking-can-lead-to-punishment-of-the-good.html%3Fprint%22%2C%22width%22%3A%22600%22%2C%22height%22%3A%22374%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/d7dbbf759480a67e9ea85f57b13e34f200ae8d1db5c7b05e6f92698775245f4cb7b931b2fa9e8661560639ddfd19b9d4b688a81c4b40eae8853b14bf5ecef666.png%22%2C%22alt_text%22%3A%22Ad%20Blocking%20Can%20Lead%20To%20Punishment%20Of%20The%20Good%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22%22%2C%22responsive%22%3Atrue%7D'>
                                                            <tr>
                                                                <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;"
                                                                    valign="top" align="" role="module-content">
                                                                    <!--[if mso]>
                                                                    <center>
                                                                        <table width="600" border="0" cellpadding="0"
                                                                               cellspacing="0"
                                                                               style="table-layout: fixed;">
                                                                            <tr>
                                                                                <td width="600" valign="top">
                                                                    <![endif]-->
                                                                    <a href="http://www.mediapost.com/publications/article/281559/ad-blocking-can-lead-to-punishment-of-the-good.html?print"
                                                                       target="_blank">
                                                                        <img class="max-width" width="600" height=""
                                                                             src="https://marketing-image-production.s3.amazonaws.com/uploads/d7dbbf759480a67e9ea85f57b13e34f200ae8d1db5c7b05e6f92698775245f4cb7b931b2fa9e8661560639ddfd19b9d4b688a81c4b40eae8853b14bf5ecef666.png"
                                                                             alt="Ad Blocking Can Lead To Punishment Of The Good"
                                                                             border="0"
                                                                             style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 600px !important; width: 100% !important; height: auto !important; "/>
                                                                    </a>
                                                                    <!--[if mso]>
                                                                    </td></tr></table>
                                                                    </center>
                                                                    <![endif]--></td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                            <tr>
                                                                <td role="module-content" valign="top" height="100%"
                                                                    style="padding: 15px 23px 34px 23px;"
                                                                    bgcolor="#ffffff">

                                                                    <p><span
                                                                            style="font-family:arial,helvetica,sans-serif;"><span
                                                                            style="color:#2D2D2D; font-size: 21px; font-weight: bold;">Ad Blocking Can Lead To Punishment Of The Good</span></span>
                                                                    </p>

                                                                    <div style="line-height: 21px;"><span
                                                                            style="font-family:arial,helvetica,sans-serif;"><span
                                                                            style="font-size:14px;"><span
                                                                            style="color:#333333;">
                                                                        By Ben Barokas, MediaPost, August 1, 2016 <br><br>
                                                                        The rapid adoption of ad blockers has sent a clear message. Consumers have had enough of the intrusive and aggressive approach to advertising that has become part of the Web browsing experience. It punishes publishers, irrespective of the ad experience delivered to their users.  With the latest statistics from Juniper Research estimating publishers could lose over $27 billion by 2020, it is clear this approach will leave a significant trail of damage. That's even for the most premium of publishers that continue to deliver a well balanced mix of content and advertising to their audience.
                                                                    <br><br>
                                                                        <a href="http://www.mediapost.com/publications/article/281559/ad-blocking-can-lead-to-punishment-of-the-good.html"
                                                                           target="_blank"
                                                                           style="font-style: normal; font-size: 14px; font-weight: normal; line-height: 14px; font-family:arial,helvetica,sans-serif; text-align: center; background-color: rgb(255, 255, 255);"><span
                                                                                style="color: #32a9d6; outline: 0;text-decoration: none;">Read More</span></a>
                                                                    </span></span></span>
                                                                    </div>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table role="module" data-type="image" border="0" align="center"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;" class="wrapper"
                                                               data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22https%3A//techcrunch.com/2016/08/11/facebooks-blocker-blocking-ads-blocked-by-blockers/%22%2C%22width%22%3A%22600%22%2C%22height%22%3A%22337%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/daf2b10996e89b0d98d54eb5dc8d4258dbcb79a23718adb5658c96bdb6850cb09a87834a6228663d5aad108eb38d141a321bba3973dfae41b47c545877b300cf.jpg%22%2C%22alt_text%22%3A%22%20Facebook%u2019s%20blocker-blocking%20ads%20blocked%20by%20blockers%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22%22%2C%22responsive%22%3Atrue%7D'>
                                                            <tr>
                                                                <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;"
                                                                    valign="top" align="" role="module-content">
                                                                    <!--[if mso]>
                                                                    <center>
                                                                        <table width="600" border="0" cellpadding="0"
                                                                               cellspacing="0"
                                                                               style="table-layout: fixed;">
                                                                            <tr>
                                                                                <td width="600" valign="top">
                                                                    <![endif]-->
                                                                    <a href="https://techcrunch.com/2016/08/11/facebooks-blocker-blocking-ads-blocked-by-blockers/"
                                                                       target="_blank">
                                                                        <img class="max-width" width="600" height=""
                                                                             src="https://marketing-image-production.s3.amazonaws.com/uploads/daf2b10996e89b0d98d54eb5dc8d4258dbcb79a23718adb5658c96bdb6850cb09a87834a6228663d5aad108eb38d141a321bba3973dfae41b47c545877b300cf.jpg"
                                                                             alt=" Facebook’s blocker-blocking ads blocked by blockers"
                                                                             border="0"
                                                                             style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 600px !important; width: 100% !important; height: auto !important; "/>
                                                                    </a>
                                                                    <!--[if mso]>
                                                                    </td></tr></table>
                                                                    </center>
                                                                    <![endif]--></td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%221%2C10%2C0%2C15%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                            <tr>
                                                                <td role="module-content" valign="top" height="100%"
                                                                    style="padding: 15px 23px 34px 23px;"
                                                                    bgcolor="#ffffff">

                                                                    <p><span
                                                                            style="font-family:arial,helvetica,sans-serif;"><span
                                                                            style="color:#2D2D2D; font-size: 21px; font-weight: bold;">Facebook’s blocker-blocking ads blocked by blockers</span></span>
                                                                    </p>

                                                                    <div style="line-height: 21px;"><span
                                                                            style="font-family:arial,helvetica,sans-serif;"><span
                                                                            style="font-size:14px;"><span
                                                                            style="color:#333333;">
                                                                        <br>
                                                                        By Devin Coldewey, Contributor, TechCrunch - August 11, 2016 <br><br>
                                                                       As you may have noticed over the last few days — I sure did — Facebook recently incorporated a sneaky change to the way its ads are displayed that disguised them as ordinary content and circumvented ad blocking software in browsers. Ads crowded the streams of even the most vigilant users.  But this hell on earth was not to last: two days and change later, the Adblock Plus community has found a way to block them again.
                                                                        <br><br>
                                                                        <a href="https://techcrunch.com/2016/08/11/facebooks-blocker-blocking-ads-blocked-by-blockers/"
                                                                           target="_blank"
                                                                           style="font-style: normal; font-size: 14px; font-weight: normal; line-height: 14px; font-family:arial,helvetica,sans-serif; text-align: center; background-color: rgb(255, 255, 255);"><span
                                                                                style="color: #32a9d6; outline: 0;text-decoration: none;">Read More</span></a>
                                                                    </span></span></span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="spacer"
                                                               border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-attributes='%7B%22dropped%22%3Atrue%2C%22spacing%22%3A5%2C%22containerbackground%22%3A%22%2332A9D6%22%7D'>
                                                            <tr>
                                                                <td role="module-content"
                                                                    style="padding: 0px 0px 5px 0px;"
                                                                    bgcolor="#32A9D6"></td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="divider"
                                                               border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-attributes='%7B%22dropped%22%3Atrue%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22linecolor%22%3A%22171e28%22%2C%22height%22%3A5%7D'>
                                                            <tr>
                                                                <td role="module-content"
                                                                    style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                           align="center" width="100%" height="5"
                                                                           style="font-size: 5px; line-height: 5px;">
                                                                        <tr>
                                                                            <td bgcolor="171e28">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="divider"
                                                               border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-attributes='%7B%22dropped%22%3Atrue%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22linecolor%22%3A%22%23171e28%22%2C%22height%22%3A5%7D'>
                                                            <tr>
                                                                <td role="module-content"
                                                                    style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                           align="center" width="100%" height="5"
                                                                           style="font-size: 5px; line-height: 5px;">
                                                                        <tr>
                                                                            <td bgcolor="#171e28">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table role="module" data-type="social" border="0"
                                                               align="center" cellpadding="0" cellspacing="0"
                                                               width="100%" style="table-layout: fixed;" class="wrapper"
                                                               data-attributes='%7B%22backgroundcolor%22%3A%22%23F24C3A%22%2C%22iconsize%22%3A%2240%22%2C%22iconcolor%22%3A%22%2332a9d6%22%2C%22borderradius%22%3A%2230%22%2C%22padding%22%3A%2210%2C0%2C15%2C0%22%2C%22alignment%22%3A%22center%22%2C%22option_facebook%22%3A%7B%22checked%22%3Atrue%2C%22text%22%3A%22https%3A//www.facebook.com/qbeatsinc%22%2C%22filename%22%3A%22facebook.png%22%2C%22title%22%3A%22Facebook%22%2C%22backgroundcolor%22%3A%22%233B579D%22%7D%2C%22option_twitter%22%3A%7B%22checked%22%3Atrue%2C%22text%22%3A%22https%3A//twitter.com/qbeatsinc%22%2C%22filename%22%3A%22twitter.png%22%2C%22title%22%3A%22Twitter%22%2C%22backgroundcolor%22%3A%22%237AC4F7%22%7D%2C%22option_instagram%22%3A%7B%22checked%22%3Afalse%2C%22text%22%3A%22%22%2C%22filename%22%3A%22instagram.png%22%2C%22title%22%3A%22Instagram%22%2C%22backgroundcolor%22%3A%22%237F4B30%22%7D%2C%22option_googleplus%22%3A%7B%22checked%22%3Afalse%2C%22text%22%3A%22%22%2C%22filename%22%3A%22google-plus.png%22%2C%22title%22%3A%22Google+%22%2C%22backgroundcolor%22%3A%22%23D44132%22%7D%2C%22option_pinterest%22%3A%7B%22checked%22%3Afalse%2C%22text%22%3A%22%22%2C%22filename%22%3A%22pinterest.png%22%2C%22title%22%3A%22Pinterest%22%2C%22backgroundcolor%22%3A%22%23CB2027%22%7D%2C%22option_linkedin%22%3A%7B%22checked%22%3Atrue%2C%22text%22%3A%22https%3A//www.linkedin.com/company/qbeats%22%2C%22filename%22%3A%22linkedin.png%22%2C%22backgroundcolor%22%3A%22%230077B5%22%7D%7D'>
                                                            <tr>
                                                                <td style="font-size:6px;line-height:10px;background-color:;padding: 10px 0px 15px 0px;"
                                                                    valign="top" align="center" role="module-content">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                           style="" align="center">
                                                                        <tr>
                                                                            <td style="padding: 0px 5px;"><a
                                                                                    role="social-icon-link"
                                                                                    href="https://www.facebook.com/qbeatsinc"
                                                                                    target="_blank"
                                                                                    border="0"
                                                                                    alt="Facebook"
                                                                                    title="Facebook"
                                                                                    style="background-color: #32a9d6; border-radius: 30px; -webkit-border-radius:30px; -moz-border-radius:30px; -ms-border-radius:30px; -o-border-radius:30px; color: white; display: inline-block; outline: none; text-decoration:none; border: none; font-family: Helvetica, arial, sans-serif;">
                                                                                <img
                                                                                        role="social-icon"
                                                                                        alt="Facebook"
                                                                                        title="Facebook"
                                                                                        border="0"
                                                                                        height="40"
                                                                                        width="40"
                                                                                        style="height: 40px; width: 40px; border:none; color: white; font-family: Helvetica, arial, sans-serif;"
                                                                                        src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png"
                                                                                />
                                                                            </a></td>
                                                                            <td style="padding: 0px 5px;"><a
                                                                                    role="social-icon-link"
                                                                                    href="https://twitter.com/qbeatsinc"
                                                                                    target="_blank"
                                                                                    border="0"
                                                                                    alt="Twitter"
                                                                                    title="Twitter"
                                                                                    style="background-color: #32a9d6; border-radius: 30px; -webkit-border-radius:30px; -moz-border-radius:30px; -ms-border-radius:30px; -o-border-radius:30px; color: white; display: inline-block; outline: none; text-decoration:none; border: none; font-family: Helvetica, arial, sans-serif;">
                                                                                <img
                                                                                        role="social-icon"
                                                                                        alt="Twitter"
                                                                                        title="Twitter"
                                                                                        border="0"
                                                                                        height="40"
                                                                                        width="40"
                                                                                        style="height: 40px; width: 40px; border:none; color: white; font-family: Helvetica, arial, sans-serif;"
                                                                                        src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png"
                                                                                />
                                                                            </a></td>
                                                                            <td style="padding: 0px 5px;"><a
                                                                                    role="social-icon-link"
                                                                                    href="https://www.linkedin.com/company/qbeats"
                                                                                    target="_blank"
                                                                                    border="0"
                                                                                    alt="undefined"
                                                                                    title="undefined"
                                                                                    style="background-color: #32a9d6; border-radius: 30px; -webkit-border-radius:30px; -moz-border-radius:30px; -ms-border-radius:30px; -o-border-radius:30px; color: white; display: inline-block; outline: none; text-decoration:none; border: none; font-family: Helvetica, arial, sans-serif;">
                                                                                <img
                                                                                        role="social-icon"
                                                                                        alt="undefined"
                                                                                        title="undefined"
                                                                                        border="0"
                                                                                        height="40"
                                                                                        width="40"
                                                                                        style="height: 40px; width: 40px; border:none; color: white; font-family: Helvetica, arial, sans-serif;"
                                                                                        src="https://marketing-image-production.s3.amazonaws.com/social/white/linkedin.png"
                                                                                />
                                                                            </a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                                                               width="100%" class="module footer" role="module"
                                                               data-type="footer"
                                                               data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A%221%22%2C%22padding%22%3A%2215%2C34%2C17%2C34%22%2C%22containerbackground%22%3A%22%23f24c3a%22%7D'>
                                                            <tr>
                                                                <td style="padding: 15px 34px 17px 34px;"
                                                                    bgcolor="#f24c3a">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                           align="center" width="100%">
                                                                        <tr role="module-content">

                                                                            <td align="center" valign="top" width="100%"
                                                                                height="100%"
                                                                                class="templateColumnContainer">
                                                                                <table border="0" cellpadding="0"
                                                                                       cellspacing="0" width="100%"
                                                                                       height="100%">
                                                                                    <tr>
                                                                                        <td class="leftColumnContent"
                                                                                            role="column-one"
                                                                                            height="100%"
                                                                                            style="height:100%;">
                                                                                            <table class="module"
                                                                                                   role="module"
                                                                                                   data-type="text"
                                                                                                   border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   width="100%"
                                                                                                   style="table-layout: fixed;"
                                                                                                   data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23f24c3a%22%7D'>
                                                                                                <tr>
                                                                                                    <td role="module-content"
                                                                                                        valign="top"
                                                                                                        height="100%"
                                                                                                        style="padding: 0px 0px 0px 0px;"
                                                                                                        bgcolor="#f24c3a">
                                                                                                        <div style="font-size: 10px; line-height: 150%; margin: 0px;">
                                                                                                            <p class="p1"
                                                                                                               style="text-align: center;">
                                                                                                                <span style="font-size:12px;"><span
                                                                                                                        style="font-family:arial,helvetica,sans-serif;"><span
                                                                                                                        class="s1"><a
                                                                                                                        href="tel:212.302.8787"><span
                                                                                                                        style="color:#FFFFFF;">212.302.8787</span></a></span><span
                                                                                                                        style="color:#FFFFFF;"> | </span><a
                                                                                                                        href="mailto:info@qbeats.com"><span
                                                                                                                        style="color:#FFFFFF;">INFO@QBEATS.COM</span></a><span
                                                                                                                        style="color:#FFFFFF;"> | 32 W 39TH ST, NEW YORK, NY, 10018</span></span></span>
                                                                                                            </p>
                                                                                                            <p class="p1"
                                                                                                               style="text-align: center;">
                                                                                                                <span style="font-size:12px;"><span
                                                                                                                        style="font-family:arial,helvetica,sans-serif;"><span
                                                                                                                        style="color:#FFFFFF;">© 2016 QBEATS, INC. ALL RIGHTS RESERVED.</span></span></span>
                                                                                                            </p></div>
                                                                                                        <div style="font-size: 10px; line-height: 150%; margin: 0px;">
                                                                                                            &nbsp;</div>
                                                                                                        <div style="font-size: 10px; line-height: 150%; margin: 0px; text-align: center;">
                                                                                                            <a href="[unsubscribe]"><span
                                                                                                                    style="color:#FFFFFF;">Unsubscribe</span></a><span
                                                                                                                style="color:#FFFFFF;"> | </span><a
                                                                                                                href="[Unsubscribe_Preferences]"><span
                                                                                                                style="color:#FFFFFF;">Update Preferences</span></a>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>

                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                </tr>
                                                </td>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </td>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
            </tr>
            </td>
        </table>
    </div>
</center>
</body>
</html>