<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .element {
            width: 60px;
            height: 80px;
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
            cursor: default;
        }
        .element .symbol {
            position: absolute;
            top: 10px;
            left: 0px;
            right: 0px;
            font-size: 60px;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.9);
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.95);
        }

    </style>
</head>
<body>
<!--<div class="element" style="background-color: rgb(0, 0, 0); position: absolute;"><div class="symbol">S</div><div class="details"> <br> </div></div>-->
<div class="element" style="background-color: rgb(0, 0, 0); position: absolute;"><div class="symbol">C</div><div class="details"> <br> </div></div>
</body>
</html>
